# spring-demo

./: pom.xml
src/main/java/com/study/spring/basic/: Person.java  PersonDetail.java
src/main/java/com/study/spring/construct/: Consumer.java
src/main/java/com/study/spring/converter/: DateConverter.java  Person.java
src/main/java/com/study/spring/factorybean/: ConnectionFactory.java  ConnectionFactoryBean.java  StaticConnectionFactory.java
src/main/java/com/study/spring/postprocess/: Consumer.java  ConsumerBeanPostProcess.java
src/main/java/com/study/spring/proxy/: TestCglibProxy.java  TestJdkProxy.java  UserService.java
src/main/java/com/study/spring/proxy/aspect/: MyAspect.java  UserService.java  UserServiceImpl.java
src/main/java/com/study/spring/proxy/dynamicProxy/: Log.java  MyMethodBeforeAdvice.java  MyMethodInterceptor.java
src/main/java/com/study/spring/proxy/factory/: UserService.java  UserServiceFactory.java  UserServiceImpl.java
src/main/java/com/study/spring/proxy/staticProxy/: User.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
src/main/java/com/study/spring/scope/: Account.java
src/main/resources/: db.properties  log4j.properties  spring-config.xml  spring-config2.xml  spring-proxy.xml
src/test/java/com/study/spring/basic/: TestConverter.java  TestOne.java  TestPostProcess.java  TestProxy.java  TestScope.java  TestThree.java  TestTwo.java
